[tox]
envlist = py3,py32,py33,py34

[testenv]
deps =
    nose>=1.3.7
    flake8>=2.5.0
    ipdb>=0.8.1
commands =
    nosetests []
    flake8

[testenv:develop]
basepython = python3
envdir = .venv
usedevelop = True
commands =
