[tox]
envlist = py3,py32,py33,py34,docs

[testenv]
deps =
    nose>=1.3.7
    flake8>=2.5.0
    ipdb>=0.8.1
commands =
    nosetests []
    flake8

[testenv:docs]
deps =
    sphinx>=1.3.1
commands =
    sphinx-build -E -W -b html doc doc/_build/html

[testenv:develop]
basepython = python3
envdir = .venv
usedevelop = True
commands =
